{
  "name": "ssol-rest",
  "version": "1.0.2",
  "description": "REST API wrapper for the bloody SSOL",
  "main": "server.js",
  "dependencies": {
    "express": "^4.8.4",
    "cheerio": "^0.17.0",
    "request": "^2.40.0",
    "body-parser": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "SSOL", "columbia", "columbia university"
  ],
  "author": "linanqiu",
  "license": "MIT"
}
